PORT=3000
MONGO_URI=mongodb+srv://shrabanagoswami_db_user:mhWdtjpe3JKYdDVe@cluster0.spxygnx.mongodb.net/
JWT_SECRET=mySuperSecretKey123!@#secure
CLIENT_URL=https://hostel-management-system-gj15.vercel.app
